# my-multi-project

./: README.md  build.gradle  settings.gradle
docs/: README.html
shared/src/main/java/dev/okmt/shared/: Shared.java
subproject1/src/main/java/dev/okmt/subproject1/: Main.java
subproject2/src/main/java/dev/okmt/subproject2/: Main.java
