plugins {
    id 'java'
}

jar {
    enabled = false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

allprojects {
    tasks.register("allprojectsIntroduction") {
        doLast {
            println("Project: ${this.project.name}")
        }
    }
}

subprojects {
    apply plugin: 'java'

    group = "dev.okmt"
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
    }

    tasks.register("subprojectsIntroduction") {
        doLast {
            println("Project: ${this.project.name}")
        }
    }
}

project(':subproject1') {
    dependencies {
        implementation project(':shared')
    }

    jar {
        manifest {
            attributes 'Main-Class': 'dev.okmt.subproject1.Main'
        }
        from configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

project(':subproject2') {
    jar {
        manifest {
            attributes 'Main-Class': 'dev.okmt.subproject2.Main'
        }
        from configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

project(':shared') {
    jar {
        enabled = true
    }
}